<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Damien</title>
    <link rel="stylesheet" href="resources/css/commons.css">
    <link rel="stylesheet" href="resources/css/contact.css">
  </head>
  <body>
    <!-- Logo + Nav Bar -->
    <header>
      <!-- Logo -->
      <h1>Damien Low</h1>
      <!-- Nav Links -->
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <main>
    <form>
      <label for="name">Name (Required):</label>
      <br /><br />
      <input type="text" id="name" name="name" placeholder="Enter your name:" / required>
      <br /><br />
      <label for="email">Email (Required):</label>
      <br /><br />
      <input type="email" id="email" name="email" placeholder="Enter your email address:" / required>
      <br /><br />
      <label for="message">Message (Required):</label>
      <br /><br />
      <textarea type="message" id="message" name="message" required>Enter your message</textarea>
      <br /><br />
      <button type="submit">Submit</button>
    </form> 
  </main>
  <footer>
    <p>Damien Low &copy; All Rights Reserved 2025</p>
  </footer>
</html>